<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
		<title>JavaServer Templates "Maya"</title>
	</head>
	<body bgcolor="#ffffff">
		<h1><img src="images/Maya_gray.png" alt="Maya">JavaServer Templates "Maya"</h1>
		<h2>Mayaとは </h2>
		<p>MayaとはHTMLをベースとしたテンプレートによるプログラマとデザイナの作業分担を強く意識したWEBフロントサービスエンジンです。</p>
		<ul>
			<li>Mayaが用いるHTMLテンプレートはほぼ純粋のHTMLもしくはXHTMLです。そのため既存のWEBオーサリングツールでいつでもテンプレートの変更・確認がストレス無くできます。 </li>
			<li>MayaはHTMLテンプレートにJSPカスタムタグを組み込みます。そのため、Struts・JSF・JSTLや過去開発資産などの既存のJSPタグライブラリを利用できます。 </li>
			<li>HTMLテンプレートは再利用可能なコンポーネント化することができます。</li>
			<li>守備範囲をプレゼンテーション層に限定する事で既存技術との高い親和性を実現します。ページフローの制御やドメインモデル層の管理はMayaの守備範囲外です。</li>
			<li>ロジック部の構築には、SeasarなどのDIコンテナやStrutsもしくはJSFなどが用いられることが想定され、それらとは式言語による簡便な記述でバインディングします。</li>
			<li>バインディング情報は、HTMLテンプレートに直接記述する方法と、外部XMLに記述する方法の2通りを選択・混在することが可能です。</li>
			<li>Maya（マヤ）は沖縄の言葉で猫のことです。中国語のMao（マオ=猫）が語源とされています。イリオモテヤマネコを指してヤママヤと呼ぶそうです。</li>
		</ul>
		<h2>JavaServer Templatesとは</h2>
		<p>JavaServer TemplatesとはMayaのアーキテクチャのうち、汎用・共通部分について仕様化したものを言います。</p>
		<h2>IPA未踏ソフトウェア創造事業</h2>
		<p>Mayaは、「<a href="http://www.ipa.go.jp/jinzai/esp/2005mito1/private/10-13.html">JavaServer Templates 「Maya」の開発と世界発信</a>」というテーマで、
		IPAの実施する2005年上期未踏ソフトウェア創造事業に採択されました。</p>
		<h2>ダウンロード</h2>
		<ul>
			<li><a href="downloads/maya-bin-0.9.6.zip">Maya0.9.6 (Binary) 2005/06/14</a></li>
			<li><a href="downloads/maya-src-0.9.6.zip">Maya0.9.6 (Source) 2005/06/14</a></li>
		</ul>
		<h2>関連ドキュメント</h2>
		<ul>
			<li><a href="documents/element.doc">エレメント出力仕様</a> 2005/05/30</li>
			<li><a href="documents/mld.doc">MLD仕様</a> 2005/06/15</li>
			<li><a href="documents/serviceprovider.doc">ServiceProvider仕様</a> 2005/06/15</li>
		</ul>		
		<h2>開発者</h2>
		<p>PMO：</p>
		<ul>
			<li><a href="http://d.hatena.ne.jp/masataka_k/">栗原 傑享</a> （<a href="http://www.gluegent.com">株式会社グルージェント</a>）</li>
		</ul>
		<p>コミッタ：</p>
		<ul>
			<li><a href="http://suga.parfe.jp/td/index.cgi">suga</a></li>
			<li><a href="http://d.hatena.ne.jp/maruo_syunsuke/">圓尾 俊介</a> （<a href="http://www.gluegent.com">株式会社グルージェント</a>）</li>
			<li><a href="http://d.hatena.ne.jp/duran/">duran</a></li>
		</ul>
		<p>Copyright &copy; 2004-2005 the Seasar Project and the others. all rights reserved.</p>
	</body>
</html>